# EAD_lab_Exam

./: README.md
OnlineBookstore/: README.md  pom.xml
OnlineBookstore/src/main/java/com/onlinebookstore/aspect/: LoggingAspect.java
OnlineBookstore/src/main/java/com/onlinebookstore/controller/: BookDeletionServlet.java  BookDisplayServlet.java  BookRegistrationServlet.java  BookSearchServlet.java
OnlineBookstore/src/main/java/com/onlinebookstore/dao/: BookDAO.java
OnlineBookstore/src/main/java/com/onlinebookstore/model/: Book.java
OnlineBookstore/src/main/java/com/onlinebookstore/service/: BookService.java
OnlineBookstore/src/main/resources/: applicationContext.xml  db.properties
OnlineBookstore/src/main/webapp/WEB-INF/: web.xml
OnlineBookstore/src/main/webapp/views/: delete.jsp  display.jsp  register.jsp  search.jsp
